# revanced-patches

./: .editorconfig  .gitignore  .releaserc  CHANGELOG.md  CHANGELOG_TR.md  CONTRIBUTING.md  GEMINI.md  README-template.md  README.md  Todo  adsfund.json  build.gradle.kts  crowdin.yml  gradle.properties  package-lock.json  package.json  patches.json  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build_pull_request.yml  open_pull_request.yml  pull_strings.yml  push_strings.yml  release.yml  sync_crowdin.yml  update-gradle-wrapper.yml
api/: revanced-patches.api
docs/: 2_skeleton.md  TRANSLATIONS.md
extensions/: proguard-rules.pro
extensions/amznmusic/: build.gradle.kts
extensions/baconreader/: build.gradle.kts
extensions/boostforreddit/: build.gradle.kts
extensions/boostforreddit/stub/: build.gradle.kts
extensions/cricbuzz/: build.gradle.kts
extensions/gamehub/: build.gradle.kts
extensions/instagram/: build.gradle.kts
extensions/instagram/stub/: build.gradle.kts
extensions/internal-data-documents-provider/: build.gradle.kts
extensions/messenger/: build.gradle.kts
extensions/music/: build.gradle.kts
extensions/nothingx/: build.gradle.kts
extensions/nothingx/stub/: build.gradle.kts
extensions/nunl/: build.gradle.kts
extensions/nunl/stub/: build.gradle.kts
extensions/primevideo/: build.gradle.kts
extensions/primevideo/stub/: build.gradle.kts
extensions/reddit/: build.gradle.kts
extensions/reddit/stub/: build.gradle.kts
extensions/remove-screen-capture-restriction/: build.gradle.kts
extensions/remove-screenshot-restriction/: build.gradle.kts
extensions/samsung/radio/: build.gradle.kts
extensions/shared/: build.gradle.kts
extensions/shared-boostforreddit/: build.gradle.kts
extensions/shared-googlephotos/: build.gradle.kts
extensions/shared-reddit/: build.gradle.kts
extensions/shared-syncforreddit/: build.gradle.kts
extensions/shared-tiktok/: build.gradle.kts
extensions/shared-tudortmund/: build.gradle.kts
extensions/shared-tumblr/: build.gradle.kts
extensions/shared-twitch/: build.gradle.kts
extensions/shared-twitter/: build.gradle.kts
extensions/shared-youtube/: build.gradle.kts
extensions/shared/protobuf/: build.gradle.kts
extensions/spoof-wifi/: build.gradle.kts
extensions/spotify/: build.gradle.kts  proguard-rules.pro
extensions/spotify/stub/: build.gradle.kts
extensions/spotify/utils/: build.gradle.kts
extensions/strava/: build.gradle.kts
extensions/strava/stub/: build.gradle.kts
extensions/syncforreddit/: build.gradle.kts
extensions/tiktok/: build.gradle.kts
extensions/tiktok/stub/: build.gradle.kts
extensions/tudortmund/: build.gradle.kts
extensions/tumblr/: build.gradle.kts
extensions/tumblr/stub/: build.gradle.kts
extensions/twitch/: build.gradle.kts
extensions/twitch/stub/: build.gradle.kts
extensions/twitter/: build.gradle.kts
extensions/youtube/: build.gradle.kts
extensions/youtube/stub/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
integrations/: AndroidManifest.xml
integrations/java/: settings_fragment.noxml
integrations/res/drawable/: ic_sb_logo.xml  ic_sb_voting.xml  player_fast_forward.xml  player_fast_rewind.xml  vanced_sb_browser.xml  vanced_yt_sb.xml  vanced_yt_sb_blocked.xml  vanced_yt_sb_button.xml
integrations/res/layout/: inline_sponsor_overlay.xml  new_segment.xml  skip_sponsor_button.xml
patches/: build.gradle.kts  strings-processing.gradle.kts
patches/api/: patches.api
patches/stub/: build.gradle.kts
shared/: build.gradle.kts
(+5413 files in other folders)
